<!DOCTYPE html>
<html lang="ja">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="en">

    <meta name="author" content="Youichiro Ogawa">
    <meta name="description" content="なぜ教育に関わりたいと思ったのか">
    <meta name="keywords" content="小川耀一朗">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="なぜ教育に関わりたいと思ったのか"/>
<meta name="twitter:description" content="なぜ教育に関わりたいと思ったのか"/>

    <meta property="og:title" content="なぜ教育に関わりたいと思ったのか" />
<meta property="og:description" content="なぜ教育に関わりたいと思ったのか" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://youichiro.work/posts/20201220/" />
<meta property="article:published_time" content="2020-12-20T14:29:06+09:00" />
<meta property="article:modified_time" content="2020-12-20T14:29:06+09:00" />


    
      <base href="https://youichiro.work/posts/20201220/">
    
    <title>
  なぜ教育に関わりたいと思ったのか · youichiro.work
</title>

    
      <link rel="canonical" href="https://youichiro.work/posts/20201220/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="/css/coder.min.58760a6848b29b18d46c4129415bdc7f03f0c602ad0497a7a8214a61ae502e37.css" integrity="sha256-WHYKaEiymxjUbEEpQVvcfwPwxgKtBJenqCFKYa5QLjc=" crossorigin="anonymous" media="screen" />
    

    

    

    
      <link rel="stylesheet" href="/css/slider.css" />
    

    

    <link rel="icon" type="image/png" href="https://youichiro.work/images/favicon-32x32.jpeg" sizes="32x32">
    <link rel="icon" type="image/png" href="https://youichiro.work/images/favicon-16x16.jpeg" sizes="16x16">

    <meta name="generator" content="Hugo 0.71.1" />
  </head>

  
  
  <body class="colorscheme-light">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      youichiro.work
    </a>
    
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://youichiro.work/about/">About</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://youichiro.work/photos/">Photos</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://youichiro.work/posts/">Posts</a>
          </li>
        
      
      
    </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">なぜ教育に関わりたいと思ったのか</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2020-12-20T14:29:06&#43;09:00'>
                December 20, 2020
              </time>
            </span>
            
            
            
            
          </div>
          
          
        </div>
      </header>

      <div>
        
        <h2 id="教えることが面白いと思うから">教えることが面白いと思うから</h2>
<p>思い返すと、これまで「人に教える」ことを割と多く経験してきたと思う</p>
<p>居酒屋バイトのバイトリーダーとして新人に仕事を教えたり仕事を振ったりしたこと<br>
学生会の活動を全校に周知するために取り組んでいたこと<br>
塾講師をやっていたこと<br>
研究室のゼミで文献紹介を行っていたこと<br>
成績があまり良くない人に勉強を教えていたら、どの教科も自分より高い点数をとって越されたこと（ドヤ顔された）</p>
<p>そのなかでも、大学時代にプログラミングを教えていたことが特に大きな経験だった</p>
<p>大学では大学祭実行委員会の中の情報部門という、参加団体を管理するためのWebアプリケーションを開発する部署に4年間所属していた<br>
入ったときはプログラミング開発をやったことがなくて不安だったが、先輩が初歩からわかりやすく教えてくれたおかげで、自分で色んなものを開発できるようになった<br>
情報部門では週1で放課後に集まって勉強会を開いていて、上級生（主にM1, M2）が下級生（主にB1〜B4）にプログラミング開発を教えていた<br>
勉強会の内容は主にHTML、CSS、Ruby、Git、Railsで、入ってくる人はプログラミングを全くやったことが無い人がほとんどだったから、本当に基礎から教えていた</p>
<p>自分も上級生になり、プログラミングを基礎から教える立場を経験した<br>
プログラミングを教えることはとても難しかったが、教えるために細かいことを調べたりスライドや資料にまとめたりすることで自分も理解が深まったし、教えている時の相手の反応を見ながら、どう説明したら理解してくれるのかを深く考えた<br>
そして、教えている相手がこれまで「できなかった」「わからなかった」ことが、「できる」「わかる」ようになる瞬間が、本当に嬉しかった<br>
これが一番大きいと思っている</p>
<p><strong>「できなかった」「わからなかった」ことが、「できる」「わかる」ようになる瞬間を見たい</strong><br>
それを仕事にしたいと思った</p>
<h2 id="教えることが難しいと思うから">教えることが難しいと思うから</h2>
<p>教えることは難しい</p>
<p>難しいと思うところ</p>
<ul>
<li>自分の説明が伝わっているかどうかがわかりづらいこと</li>
<li>どこがわかっていないかを察する必要があること</li>
<li>教えるために、教える内容について詳しくないといけないこと</li>
<li>相手のメンタルやコンディションによって伝わり方が変わること（やる気ないとか、眠いとか）</li>
<li>正解は1つではないこと</li>
<li>言葉の使い方のよって伝わり方が変わること</li>
<li>表情や仕草、声によって伝わり方が変わること</li>
</ul>
<p>教えるときに意識していること</p>
<ul>
<li>文字数を最小限にする</li>
<li>イラストを載せて視覚的にわかりやすくすること</li>
<li>（笑いの）ネタを仕込んでおくこと</li>
<li>適宜わかっているかを確認すること</li>
<li>話すスピード、声の強弱、話の波を意識して話すこと</li>
<li>相手の目を見て話すこと</li>
<li>否定しないこと</li>
<li>褒めること</li>
<li>楽しいということを伝えること</li>
</ul>
<p>教えることは難しい<br>
でも、教えることは面白い<br>
難しいからこそ、できるようになりたいと思う</p>
<h2 id="多忙な先生をictで支援したいから">多忙な先生をICTで支援したいから</h2>
<p>教えることは難しい<br>
それを最前線で取り組んでいる先生たちは本当にすごい<br>
先生たちはきっと教えることが好きで仕事をしていると思う<br>
しかし、先生という仕事は多忙で、労働時間が長く、給料が低いという印象がある<br>
業務の中には単純な事務作業や、時間のかかる採点作業・成績処理が含まれており、ICTを活用することによって負担軽減できることがたくさんあると思っている<br>
ICTで先生の負担を軽減することで、先生はもっと生徒と向き合うことができる<br>
好きなことを、好きなままでいてほしい</p>
<h2 id="子供の無限の可能性を解き放ち学びの形を進化させたいから">子供の無限の可能性を解き放ち学びの形を進化させたいから</h2>
<p>子供たちには無限の可能性がある<br>
自分にはできなかったことが、これから育つ子供たちにはきっとできるようになる<br>
子供たちの可能性を塞いではいけない<br>
子供たちが楽しく、伸び伸びと可能性を広げていく環境を整えなければならない<br>
そのためには、これまでの教育の仕組みを変えていかなければならない</p>
<p>学ぶことは楽しいんだということを知って欲しい</p>
<p>子供の無限の可能性を解き放ち、学びの形を進化させる<br>
これが僕のミッションだ</p>

      </div>


      <footer>
        


        
        
        
      </footer>
    </article>

    
  </section>

      </div>

      
  <footer class="footer">
    <section class="container">
      
      
        ©
        
        2021
         Youichiro Ogawa 
      
      
      
    </section>
  </footer>

    </main>

    
      <script src="/javascript/slider.js"></script>
    

    

    

  </body>

</html>
